  <h3>VIDEOS</h3>
  <div style="display:flex; flex-wrap:wrap; justify-content:center;">
    <div style="width:250px; margin:10px;">
      <div class="date">April 27, 2023</div>
      <h4>Stanford University</h5>
        <iframe src="https://www.youtube.com/embed/fftx0bkBxYQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width:250px; height:150px; object-fit:cover;"></iframe>
        <div>
            <h6><a href="https://www.youtube.com/embed/fftx0bkBxYQ" style="text-decoration:none; color:inherit;" target="_blank">Biases in biodiversity data</a></h6>
            </div>
    </div>
    <div style="width:250px; margin:10px;">
      <div class="date">April 21, 2023</div>
      <h4>University of Oregon</h5>
        <iframe src="https://www.youtube.com/embed/7I-ADXvHf6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width:250px; height:150px; object-fit:cover;"></iframe>
        <div>
            <h6><a href="https://www.youtube.com/embed/7I-ADXvHf6s" style="text-decoration:none; color:inherit;" target="_blank">Exploring Contemporary Plant Biogeography</a></h6>
            </div>
    </div>
    <div style="width:250px; margin:10px;">
      <div class="date">July 4, 2019</div>
      <h4>Evolution conference, Rhode Island</h5>
        <iframe src="https://www.youtube.com/embed/5IfJIXOAlbQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width:250px; height:150px; object-fit:cover;"></iframe>
        <div>
            <h6><a href="https://www.youtube.com/embed/5IfJIXOAlbQ" style="text-decoration:none; color:inherit;" target="_blank">Spatial overlaps between the global protected areas network and hotspots of diversity</a></h6>
            </div>
    </div>
    <div style="width:250px; margin:10px;">
      <div class="date">October 26, 2018</div>
      <h4>Texas A&M University-Corpus Christi</h5>
        <iframe src="https://www.youtube.com/embed/-_pj1CsIcMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width:250px; height:150px; object-fit:cover;"></iframe>
        <div>
            <h6><a href="https://www.youtube.com/embed/-_pj1CsIcMo" style="text-decoration:none; color:inherit;" target="_blank">Turning Herbarium Specimens into big Data</a></h6>
            </div>
    </div>
    <div style="width:250px; margin:10px;">
      <div class="date">January 13, 2017</div>
      <h4>WGBH Forum Network Boston</h5>
        <iframe src="https://www.youtube.com/embed/BV_iqJ-TPYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width:250px; height:150px; object-fit:cover;"></iframe>
        <div>
            <h6><a href="https://forum-network.org/lectures/vital-role-seagrasses-marine-ecosystems/" style="text-decoration:none; color:inherit;" target="_blank">The Vital Role of Seagrasses in Marine Ecosystems</a></h6>
            </div>
    </div>
  <div style="width:250px; margin:10px;">
      <div class="date">June 2, 2015</div>
      <h4>University of Johannesburg</h5>
        <iframe src="https://www.youtube.com/embed/li9iJv5P47M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width:250px; height:150px; object-fit:cover;"></iframe>
        <div>
            <h6><a href="https://www.youtube.com/embed/li9iJv5P47M" style="text-decoration:none; color:inherit;" target="_blank">3 Minute Thesis Competition</a></h6>
            </div>
    </div>
    </div>
</div>
